{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "i18n": {
    "locales": ["en-US", "ko_KR"],
    "defaultLocale": "en-US",
  },
}
